DB_URI="mongodb+srv://<username>:<password>@cluster0.wgk6h9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Hadith"
DB_USERNAME_DEV= "HadithDb"
DB_PASSWORD_DEV= "yTaynOI75Ue7ag7h"

DB_USERNAME_PROD="HadithDb"
DB_PASSWORD_PROD= "yTaynOI75Ue7ag7h"

PORT = "5000"
ENVIROMENT="development"